<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Dictionary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <EditText
        android:id="@+id/etWord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter a word here"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp" />
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"
        android:textColor="#0B43CA"
        android:textSize="23sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp">
        <TextView
            android:id="@+id/pronLabal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:text="Pronounciation"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pron"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="20sp" />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>
        <RelativeLayout
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>