<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:layout_weight="1"
            android:text="hghh"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:layout_weight="1"
            android:text="hghh"
            android:padding="5dp"
            android:textSize="20sp" />



    </LinearLayout>

</LinearLayout>